<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: #2196f3;
          padding: 8px;
         }
         .grid-item{
             background-color: rosybrown;
             border: 1px solid black;
             padding: 8px;
             font-size: 20px;
             text-align: center;
         }
     </style>
  </head>
  <body>
     <h1>Almond</h1>
           <div class="grid-container">
             <div class="grid-item">
            <img src="https://cdn1.staticans.com/image/data/Nutraj/23-Mar-2023/8906019770748_01.jpg?width=1500&height=1500&mode=fill&fill=solid&fill-color=FFFFFF" width="200px"></div>
             <div class="grid-item">
           <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51-x4Ci9mFL._SX425_.jpg" width="180px"></div>
             <div class="grid-item">
             <img src="https://cdn.shopify.com/s/files/1/0569/6867/5527/products/packof2_3bd63f6e-ef0b-49d0-932f-37e8441b0d21_1024x1024@2x.jpg?v=1632846670" width="180px"></div>
             <div class="grid-item">
             <img src="https://cdn.grofers.com/app/images/products/full_screen/pro_439930.jpg?ts=1657528952" width="180px"></div>
             <div class="grid-item">
                 <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTXF3T7d_rRRT9iu6rrPwiFU0e3WhikF5q9VapJMTr6Nffg3hSeydhxTvr_leJXgAW1xm92hodJV_Q&usqp=CAc" width="180px"></div>
             <div class="grid-item">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1iF9pUXf4-wru9hyNebdxOYMWRJeRlK3BMA&usqp=CAU" width="170px"></div>
             <div class="grid-item">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9swDy3_vsnsa7PpqMe59gXMvAZtO-rvuy8A&usqp=CAU" width="200px"></div>
             <div class="grid-item">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTQeDy7nK-HxDINAmUsw980E2uRHUHDcqQaA&usqp=CAU" width="200px"></div>
             <div class="grid-item">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBn1AcNpq0N4-mbiA7jhN7PlceUOJrKOjnyg&usqp=CAU" width="200px"></div>
        </div> 
</head>
<body>
