<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakrid</title>
    <style>
        h1{
            font-size: 50px;
            color: brown;
        }
        h2{
            color: brown;
        }
        p{
            font :italic;
            font-size:20px;
        }
        body{
            background-color: lightcyan;
        }
        </style>
</head>
<body>
    <h1>Bakrid</h1>
    <img src="https://anunaadlife.com/wp-content/uploads/2020/07/Story-behind-Eid-al-Adha-2-825x550.png"width="400px">
    <p>Bakrid – the festival of sacrifice. Eid-ul-Adha or Bakrid is one of the most popular Muslim festivals celebrated all over the world. It commemorates the sacrifices of Prophet Ibrahim (Abraham), who was even ready to sacrifice his first born on God's command,
         and later sacrificed a sheep as per God's instructions.</p>
         <h1>Other names of Bakrid</h1>
         <p> The proper name for Bakrid is Eid-al-Adha. Since goats (bakri) are sacrificed during this festival,
             hence it is known as Bakrid. It is also called Qurbani meaning sacrifice.</p>
             <h2>When is Bakrid celebrated?</h2>
             <p>Bakrid is celebrated at the end of the month of Islamic holy pilgrimage or Hajj.
                 It falls on the tenth of Dhul-Hugg or the last month of the lunar Islamic calendar.</p>
                 <h2>The rituals of Bakrid</h2>
                 <p>Bakrid is celebrated with lot of ceremony all over the country. It is especially observed in the city of Hyderabad. The rituals of the festival are as follows:

                    The day begins with people dressing up in new clothes and visiting the mosque.
                     At the mosque, they perform dua or prayers for peace and prosperity of all.</p>
                     <img src="https://files.prokerala.com/news/photos/imgs/800w/muslims-celebrating-eid-ul-fitr-in-kolkata-on-206134.webp"width="400px">
                     <p>Takbir is recited before and after the prayers.</p>

                       <p>Sacrifice is the most important aspect of Bakrid. Animals like goat, sheep, cow and camel are sacrificed. The animals must meet certain standards of perfection and the sacrifice is carried out in accordance with the religious laws.</p>
                        
                        <p>Wealthy families are expected to provide one animal for sacrifice while if the family is poor, seven or seventy families can contribute to sacrifice one animal. Two thirds of the meat is distributed to the poor and one third is retained by the family for consumptions.</p>
                        
                        <p>After the prayers, alms are given to the poor. People visit each other and exchange greetings of Id Mubarak. They visit houses of friends and relatives to celebrate Eid.</p>
                        
                        <p>Feasts are prepared throughout the day.
                         Everybody is made a part of the festivities. Special delicacies are prepared to celebrate Bakrid. In addition,
                         gifts are also exchanged.</p>
</body>
</html>