<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bathukamma</title>
    <style>
        h1{
            font-size: 50px;
            color: brown;
        }
        p{
            font :italic;
            font-size:20px;
        }
        body{
            background-color: lightseagreen;
        }
        </style>
</head>
<body>
    <h1>Bathukamma</h1>
    <img src="https://exsyzhyvd4z.exactdn.com/wp-content/uploads/2021/09/bathukamma-art.jpg?strip=all&lossy=1&ssl=1" width="400px">
   <p>Bathukamma is a colourful floral festival of Telangana and is celebrated by womenfolk with exotic flowers of the region. The festival has over the years became a symbol of Telangana culture and identity.
     Bathukamma comes during the latter half of monsoon, before the onset of winter.</p>
     <p>Bathukamma is a beautiful flower stack, arranged with different unique seasonal flowers most of them with medicinal values, in seven concentric layers in the shape of temple gopuram. 
        It is usually brothers, who bring flowers to their mother and sisters to arrange bathukamma.</p>
     <img src="https://exsyzhyvd4z.exactdn.com/wp-content/uploads/2022/10/Bathukamma-Celebrations-in-Secretariat-2022-4.jpg?strip=all&lossy=1&w=480&ssl=1" width="400px"> 
<p>Historically, Bathukamma meant "the festival of life". It also marks the celebration of feminity in the Deccan region, during which women of Telangana dress up in traditional saris, combining it with jewels and other accessories. Teenage Girls wear Langa-Oni/Half-Sarees/Lehenga Choli combining it with jewels in order to bring out the traditional grace of the attire.

    9 Nights of Bathukamma<br>
    
    Day 1: Engili pula Bathukamma<br>
    Day 2: Atukula Bathukamma<br>
    Day 3: Muddapappu Bathukamma<br>
    Day 4: Nanabiyyam Bathukamma<br>
    Day 5: Atla Bathukamma<br>
    Day 6: Aligina Bathukamma (alaka Bathukamma)<br>
    Day 7: Vepakayala Bathukamma<br>
    Day 8: Vennela muddala Bathukamma<br>
    Day 9: Saddhula Bathukamma<br>
    
    Bathukamma represents cultural spirit of Telangana. It, along with the festivals of Bonalu, Sammakka Saralamma Jatara gained increased significance during the Telangana movement as a marker of the region's separate cultural identity from Andhra Pradesh, 
    and its celebration has become much more prominent with the secession of Telangana</p>
    </body>
</html>