<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackberry</title>
</head>
<style>
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196f3;
    padding: 8px;
   }
   .grid-item{
       background-color: rosybrown;
       border: 1px solid black;
       padding: 8px;
       font-size: 20px;
       text-align: center;
   }
</style>
</head>
<body>
<h1>Back-berry</h1>
     <div class="grid-container">
       <div class="grid-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkbThHH-lpRKbzRbUZ7NuD4R6nhRE3kNqiyw&usqp=CAU" width="130px"></div>
       <div class="grid-item">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-9hfeqev7c-tZsVy5v2ViHnRdPtR4O3z-ug&usqp=CAU" width="200px"></div>
       <div class="grid-item">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1q1mUq0fVMO6bypcZUtUogReupFcjOKVQaw&usqp=CAU" width="200px"></div>
       <div class="grid-item">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSss58P6YMohPtpqJ9JmxTnOBQ0AqZZfJZnIQ&usqp=CAU" width="200px"></div>
       <div class="grid-item">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlmOfmoo1KIh660qk3iP-F7TuCL2CrSlHkeQ&usqp=CAU" width="200px"></div>
       <div class="grid-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiynnZVJBks_GDUmROb45xZH3XLARPH1IaIw&usqp=CAU" width="120px"></div>
       </div>
</div>
     
</body>
</html>

