<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrapgrid</title>
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Bootstrap</title>
   
</head>
  <body>
    <div class="container-fluid" mt-3>
    <h1></h1>
<div class="row">
  <div class="container-fluid p-5 bg-success text-white text-center">
<div class="col-sm-4"><img src="https://cdn.pixabay.com/photo/2023/03/09/16/00/rose-7840331__340.jpg" alt="flower" width="200" height="100">
</div>
<div class="col-sm-4"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui ratione dolor culpa aspernatur repellendus dicta tempora quidem labore illum aut.</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-4 bg-info text-white text-center"><img src="https://cdn.pixabay.com/photo/2023/03/10/18/43/flower-7842951__340.jpg" alt="rose" width="200" height="150">
    </div>
  <div class="col-sm-4 bg-danger text-white text-center"><p>Lorem ipsum dolor, 
    sit amet consectetur adipisicing elit. 
    Vero nobis ipsum eius at commodi quis quam,
     consequatur fugiat fuga nemo?</p>
  </div>
<div class="col-sm-4 bg-secondary text-white text-center"><img src="https://cdn.pixabay.com/photo/2023/03/10/05/55/swan-7841453__340.jpg" alt="swan" width="200" height="150">
  </div>
  <div class="row">
    <div class="col-sm-3 bg-danger text-white text-center"><img src="https://cdn.pixabay.com/photo/2023/03/11/07/36/bird-7843879__340.jpg" alt="bird" width="200"height="150">
    </div>
      <div class="col-sm-3  bg-primary text-white text-center"><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Nemo dicta illo eum velit doloremque quis officia consectetur quisquam quos quae.
      </p>
      </div>
      <div class="col-sm-3 bg-dark text-white text-center"><img src="https://cdn.pixabay.com/photo/2023/03/07/07/09/sika-deer-7835119__340.jpg" alt="deer" width="200"height="150"></div>
      <div class="col-sm-3 bg-success text-white text-center"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Atque voluptate nam incidunt dignissimos a, 
        ad enim dolore consectetur quaerat. Eum.</p>
      </div>
  </div> 
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>