<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container mt-3">
        <h1>Card Image</h1>
        <div class="card" style="width:400px">
            <img src="https://cdn.cdnparenting.com/articles/2021/09/22115215/1411747946.jpg" alt="rabbit" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Rabbit</h4>
                <p class="card-text">Cutest Rabbit Breeds To Keep As Pets</p>
                <a href="#"class="btn btn-primary">See Image</a>
            </div>
        </div>
    </div>
    <br>
    <p>image at the bottom</p>
    <div class="card" style="width:400px">
        <div class="card-body">
            <h4 class="card-title">peacock</h4>
                <p class="card-text">Peacock is our National Bird</p>
                <a href="#" class="btn btn-info">See Image</a>
                <img src="https://i.pinimg.com/originals/5e/72/c3/5e72c3313346ccab40a3232d90d68c56.jpg" alt="peacock" style="width:100%">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>