<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Carousel -->
  <div id="name" class="carousel slide" data-ride="carousel">
  <!--Indicators/icons -->
  <div class="carousel-indicators">
    <button type="button"  data-bs-target="#name" data-bs-slide-to="0" class="active"></li>
    <button type="button"  data-bs-target="#name" data-bs-slide-to="1"></li>
    <button type="button"  data-bs-target="#name" data-bs-slide-to="2"></li>
    </div>
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cdn.pixabay.com/photo/2023/03/09/15/56/monkeys-7840321__340.jpg" style="width:100%">
      </div>
    <div class="carousel-item">
      <img src="https://cdn.pixabay.com/photo/2023/03/10/16/14/swan-7842666__340.jpg" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.pixabay.com/photo/2023/03/14/11/19/flower-7852094__340.jpg" style="width:100%">
    </div>
  </div>
  </div>
     <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button"data-bs-target="#name" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a></button>
  <button class="carousel-control-next" type="button"data-bs-target="#name"  data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a></button>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>