<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas</title>
    <style>
        h1{
            font-size: 50px;
            color: brown;
        }
        h2{
            color: brown;
        }
        p{
            font :italic;
            font-size:20px;
        }
        body{
            background-color: lightcyan;
        }
        </style>
</head>
<body>
    <h1>Christmas</h1>
    <img src="https://cdn.britannica.com/38/196638-004-4F4096B7.jpg" width="400px">
    <p>Christmas is celebrated on 25 December. It is a holiday to celebrate the birth of Jesus Christ, who, according to the Christian religion, is the son of God. The name is a joining of “Christ” and “mass” 
        which means the holy mass (supper, celebration or festival) of Christ.</p>
        <h2>Christmas Importance</h2>
        <p>Christmas is celebrated to remember the birth of Jesus Christ. Christians believe that Jesus Christ is the Son of God. The name Christmas comes from the mass of Christ.
             A mass service is where Christians remember that Jesus died for us and then comes back to life.</p>
             <p>The history behind Christmas goes the gospels of Luke and Mathew which describe the story of the Birth of Jesus Christ. He was born in Bethlehem and is proclaimed to be the saviour of all people. The scene of his birth also known as the Nativity is recreated using figurines in many households and places of worship. 
                This is one of the important religious symbols associated with Christmas.</p>
                <p>The other Christmas traditions include the Christmas tree, exchanging presents and so on. Houses are decorated in beautiful colours of red, white and green using wreaths, Christmas trees, lights and stars. The Christmas tree is decorated with various ornaments such as bells, stars and lights. 
                    These are elements of excitement associated with Christmas.</p>
                    <p>Christmas is a widely celebrated festival across the world. The arte several elements and traditions of happiness associated with it. It comes along with a spirit of happiness that us gives the entire season. It is an occasion for families to get together. Keeping up the spirits of the season by spreading through charity and helping 
                        other can be another innovative tradition that we could all include into our Christmas</p>
                        <img src="https://images.squarespace-cdn.com/content/v1/5682b3d42399a3aa8df0833d/1606552373853-24NRZ6OX44KX0UCFGCAR/Christmas+atributes.jpg"width="400px">
                        <h2>Why We Celebrate Christmas on the 25th Dec</h2>
                        <p>1. The early Roman calendar records December 25th as the holiday when the birth of Jesus was to be honored.<br>

                            2. Emperor Constantine who was the first Christian Roman emperor converted to Christianity and made Christianity the favored religion hence the establishment of days it came with.<br>
                            
                            3. Pope Julius declared that the birth of Jesus would be celebrated on the 25th This therefore became the official date.<br>
                            
                            4. Mary is believed to have received news of pregnancy on the 25th of march and nine months later is expected to be the 25th of December<br>
                            
                            5. Jesus was a Jew hence the early church chose December the 25th for the date of Christmas.<br>
                            
                            6. People wanted different days to celebrate the facts on the revelation that Jesus was the son of God and his birth date.<br>
                            
                            7. Christians believe that Jesus is the light of the world hence the 25th of December was the right time to celebrate the birth of Jesus</p>
       <img src="https://www.seminarsonly.com/tech/Merry%20Christmas.jpg"width="500px"  >                      
                        </body>
</html>