<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasara</title>
    <style>
        h1{
            font-size: 50px;
            color: brown;
        }
        p{
            font :italic;
            font-size:20px;
        }
        body{
            background-color: lightslategray;
        }
        </style>
</head>
<body>
    <h1>Dasara</h1>
    <img src="https://images.hindustantimes.com/img/2022/10/03/550x309/FdqOq2IagAUmdDz_1664801129488_1664801186931_1664801186931.jfif" width="400px">
    <p>This festival teaches us that good will always win over evil . On this day people burn the statue of Ravana. It is believed that by burning the statue of Ravana we should burns our bad habits too. On this festival people cook desert in their house and also invites the guest for 
        celebrating this festival with together .<br></p>
        <p> *It is a famous hindu festival of India .<br>
            *Which is one of the most important festivals in the India .<br>
            *This festival is celebrated on the 10th day in the Shukla Paksha of Ashwin month.<br>
            *The people of all over India celebrates this festival with great zest and zeal .<br>
            *This festival is the symbol of victory good over bad .<br>
            *This festival is celebrated in the month of the October or November.<br>
            *That is twenty days before Diwali .<br>
            *The name of this festival is derived from the Sanskrit dasha means ten and Hara means defeat.<br>
            *After the nine days of celebration of nauratri ,<br>
            *The Dussehara festival is celebrated on the 10th day of the month of Ashwin .<br>
            *It is believed that on this day Lord Rama defeated the demon king Ravana and freed his kidnapped wife Sita from the evil clutches of the demon.<br>
            *Everyone waits for Dussehara festival eagerly.<br>
            </p>
            <img src="https://i.pinimg.com/originals/a5/16/d1/a516d1980343dd723fe75eaa72739176.gif" width="300px">
            <p> *This festival teaches us that good will always win over evil .<br>
                *On this day people burn the statue of Ravana.<br>
                *It is believed that by burning the statue of Ravana we should burns our bad habits too.<br>
                *On this festival people cook desert in their house and also invites the guest for celebrating this festival with together .<br>
                *On this day people decorates their house by the flowers.<br>
                *Women makes a big rangoli in front of the main door of their house.<br>
                *The outcome of this festival is of light over dark , truth over lies and good over bad.</p>
</body>
</html>