<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali</title>
    <style>
        h1{
            font-size: 50px;
            color: brown;
        }
        p{
            font :italic;
            font-size:20px;
        }
        body{
            background-color: lightslategray;
        }
        </style>
</head>
<body>
   <h1>Diwali</h1>
   <img src="https://cdn.inspiringwishes.com/wp-content/uploads/2019/08/Only-Diyas-Green-Diwali.jpg" width="400px">
 <p>*It is the most famous festival of india .<br>
    *Every year this festival is celebrated on Amavasya on the month of kartik .<br>
    *It is believed that lord Rama returned to Ayodhya by defeating over devil Ravana.<br>
    *The another name of this festival is ‘Deepawali ‘.<br>
    *Which means the row of lamps .<br>
    *On this day women cooks Sweet foods in theirs house and decorates their house by the flowers .<br>
    *They also make a big rangoli at the main door of their house.<br>
    *Women makes various types of snacks in their house which is known as ‘faral’ .<br>
    *This festival makes everyone to feel happy.<br>
    *People of all the ages waits for this festival very eagerly.<br>
    *It is believed that the goddess Lakshmi comes in our house on this day .<br></p>
    <img src="https://c.ndtvimg.com/2022-03/0vrvap8_lakshmi-mantra_625x300_05_March_22.jpg?im=Resize=(1230,900)"width="400px">
   <p>*So people wears new clothes for welcoming the goddess Lakshmi in their house.<br>
    *On this day people wake up early in the morning and take the shower after that they start their day by wishing their loved ones .</p>
    <img src="https://media.tenor.com/5s0Bp5ajdwIAAAAC/happy-new-year2021version.gif " width="400px">
    <p> *On this day people buy new idol of goddess Lakshmi.<br>
        *On this day people gives gifts to eachother.<br>
        *People also buy some new brooms .<br>
        *People of all the ages of the country celebrates this festival with together with great zest and zeal .<br>
        *They also burns some crackers .<br>
        *On this day we can see the great lighting everywhere.<br>
        *Every year this festival comes in the month of October .</p>
</body>
</html>