<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-default bg-dark navbar-green justify-content-center">
      <div class="container-fluid"></div>
    <a class="navbar-brand" href="#">
      <img src="https://img.freepik.com/free-photo/basket-full-vegetables_1112-316.jpg?w=900&t=st=1679135378~exp=1679135978~hmac=92ebef1eea813ad4d4d4f4356f44ef3c66512e1faee1a2bd54287aa361ac9fe3"
    alt="vegtables" style="width:100px"></a>
          <a class="navbar-brand mt-3" href="#">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSePumcSnjIwE14O8azOggIYtrb6oT7Z2LMVC8Ufg_p3zLjV3mwcHINd-EQfnU6hnqG6Fvi0JOqpI4&usqp=CAU&ec=48600113"
           alt="home" style="width:20%;"></a>
            <div class="dropdown">
              <button type="button" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Fruits
             
              <span class="caret"></span></button>
          <div class="dropdown-menu">
           <a class="dropdown-item"href="mango.html">Mango</a>
          <a class="dropdown-item" href="#">Banana</a>
          <a class="dropdown-item" href="#">Pinapple</a>
         </div>
          </div>
          <div class="dropdown">
            <button type="button" class="btn btn-warning dropdown-toggle" type="button" data-toggle="dropdown">Vegtables
           </button>
          </div>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="brinjal.html">Brinjal</a>
            <a class="dropdown-item" href="#">Tomato</a>
            <a class="dropdown-item" href="#">Carrot</a>
          </div>
         </div>
         <div class="dropdown">
          <button type="button" class="btn btn-warning dropdown-toggle" type="button" data-toggle="dropdown">Dryfruits
         </button>
        </div>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="almond.html">Almond</a>
          <a class="dropdown-item" href="Pista.html">Pista</a>
          <a class="dropdown-item" href="blackberry.html">Black-berry</a>
          <a class="dropdown-item" href="#">Anjeer</a>
        </div>
       </div>
       <div class="dropdown">
        <button type="button" class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Login
        </button>
        <div class="dropdown-menu">
          <input type="name" placeholder="username" name="jyothi"id="">
          <input type="name" placeholder="password" name="word"id="">
          <input type="submit" value="login">
        </form>
        </div>
       </div>
    </nav>
    <div id="name" class="carousel slide" data-ride="carousel">
      <!--Indicators/icons -->
      <div class="carousel-indicators">
        <button type="button"  data-bs-target="#name" data-bs-slide-to="0" class="active"></li>
        <button type="button"  data-bs-target="#name" data-bs-slide-to="1"></li>
        <button type="button"  data-bs-target="#name" data-bs-slide-to="2"></li>
        </div>
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.unlockfood.ca/EatRightOntario/media/Website-images-resized/How-to-store-fruit-to-keep-it-fresh-resized.jpg" style="width:100%">
          </div>
        <div class="carousel-item">
          <img src="https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-2foodgroups_vegetables_detailfeature.jpg?sfvrsn=226f1bc7_6" style="width:100%">
        </div>
        <div class="carousel-item">
          <img src="https://assets.thehansindia.com/h-upload/2021/08/19/1600x960_1103063-dry-fruits.jpg" style="width:100%">
        </div>
      </div>
      </div>
         <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button"data-bs-target="#name" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a></button>
      <button class="carousel-control-next" type="button"data-bs-target="#name"  data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a></button>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </body>
    </html>
    