<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter</title>
    <style>
        h1{
            font-size: 50px;
            color: brown;
        }
        h2{
            color: brown;
        }
        p{
            font :italic;
            font-size:20px;
        }
        body{
            background-color: lightpink;
        }
        </style>
</head>
<body>
    <h1>Easter Day</h1>
    <img src="https://images.indianexpress.com/2019/04/easter_1200-1.jpg?w=389" width="400px">
    <p> Easter is one of the principal holidays, or feasts, of Christianity. It marks the Resurrection of Jesus three days after his death by crucifixion. For many Christian churches,
         Easter is the joyful end to the Lenten season of fasting and penitence.</p>
    <img src="https://tpcmckinney.org/wp-content/uploads/2021/02/Lent-Holy-Week-Easter.png" width="400px">
    <p> Easter is one of the principal holidays, or feasts, of Christianity. It marks the Resurrection of Jesus three days after his death by crucifixion. For many Christian churches,
         Easter is the joyful end to the Lenten season of fasting and penitence.</p>
         <p>Given the determination with which Christians combated all forms of paganism (the belief in multiple deities), this appears a rather dubious presumption. There is now widespread consensus that the word derives from the Christian designation of Easter week as in albis, a Latin phrase that was understood as the plural of alba (“dawn”) and became eostarum in Old High German, the precursor of the modern German and English term. The Latin and Greek Pascha (“Passover”) provides the root for Pâques, the French word for Easter.</p>
         <h2>Easters Egg</h2>
         <img src="https://cdn.britannica.com/81/176281-050-9EFB57C0/Eastern-European-eggs-toy-chick-Easter-plate.jpg" width="400px">
<p>The use of painted and decorated Easter eggs was first recorded in the 13th century. The church prohibited the eating of eggs during Holy Week, but chickens continued to lay eggs during that week, and the notion of specially identifying those as “Holy Week” eggs brought about their decoration. The egg itself became a symbol of the Resurrection. Just as Jesus rose from the tomb, the egg symbolizes new life emerging from the eggshell.
     In the Orthodox tradition eggs are painted red to symbolize the blood Jesus shed on the cross.</p>
        </body>
</html>