<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandijayanthi</title>
</head>
<style>
    h1{
        font-size: 50px;
        color: brown;
    }
    h2{
        color: brown;
    }
    p{
        font :italic;
        font-size:20px;
    }
    body{
        background-color: lightpink;
    }
    </style>
<body>
    <h1>Gandi jayanthi</h1>
    <img src="https://infinitylearn.com/surge/wp-content/uploads/2022/01/Gandhi-Jayanti-Celebration.jpg" width="500px">
    <p>Observed by : India<br>
        Type      : National<br>
        Significance	: Honours Mahatma Gandhi's role in Indian Independence.<br>
        Observances :	Community, historical celebration<br>
        Date :	2 October<br>
        Frequency	: Annual<br>
        Related to	: International Day of Non-Violence
        Republic Day
        Independence Day</p>
    <p>Gandhi Jayanti is celebrated yearly on 2 October. It is a national holiday, observed in all of its states and territories. Gandhi Jayanti is marked by prayer services and tributes all over India, including at Gandhi's memorial, Raj Ghat, in New Delhi where he was cremated.</p>
<p> Popular activities include prayer meetings, commemorative ceremonies in different cities by colleges, local government institutions and socio-political institutions. Gandhi Jayanti Speech, Painting, Essay and Mahatma Gandhi quiz competitions are conducted. On this day awards are granted for projects in schools and the community encouraging a nonviolent way of life as well as celebrating Gandhi's effort in the Indian independence movement.</p>
<p>Gandhi's favourite Bhajan (Hindu devotional song), Raghupati Raghav Raja Ram, is usually sung in his memory.[4] Statues of Mahatma Gandhi throughout the country are decorated with flowers and garlands, and some people avoid drinking alcohol or eating meat on the day.[5] Public buildings, banks and post offices are closed.[5] On the occasion of Gandhi Jayanti 2014, Prime Minister Narendra Modi started the Swachh Bharat Mission. Its second phase started on Gandhi Jayanti 2021.</p>
</body>
</html>