<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Friday</title>
    <style>
        h1{
            font-size: 50px;
            color: brown;
        }
        h2{
            color: brown;
        }
        p{
            font :italic;
            font-size:20px;
        }
        body{
            background-color: lightcyan;
        }
        </style>
</head>
<body>
    <h1>GOOD FRIDAY</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/W%C3%BCger_Kreuzigung.jpg" width="100px">
    <p>Good Friday is a Christian holiday commemorating the crucifixion of Jesus and his death at Calvary. It is observed during Holy Week as part of the Paschal Triduum. It is also known as Holy Friday, Great Friday,
         Great and Holy Friday (also Holy and Great Friday), and Black Friday.</p>
         <p>Members of many Christian denominations, including the Catholic, Eastern Orthodox, Lutheran, Anglican, Methodist, Oriental Orthodox, United Protestant and some Reformed traditions (including certain Continental Reformed, Presbyterian and Congregationalist churches), observe Good Friday with fasting and church services.[5][6][7] In many Catholic, Lutheran, Anglican and Methodist churches, the Service of the Great Three Hours' Agony is held from noon until 3 pm, the time duration that the Bible records as darkness covering the land to Jesus' sacrificial death on the cross.[8] Communicants of the Moravian 
            Church have a Good Friday tradition of cleaning gravestones in Moravian cemeteries.</p>
            <p>The date of Good Friday varies from one year to the next in both the Gregorian and Julian calendars. Eastern and Western Christianity disagree over the computation of the date of Easter and therefore of Good Friday. Good Friday is a widely instituted legal holiday around the world, including in most Western countries and 12 U.S. states.[10] Some predominantly Christian countries, such as Germany, have laws prohibiting certain acts such as dancing and horse racing, in remembrance of the somber nature of Good Friday.</p>
        <img src="https://mybighost.in/wp-content/uploads/2023/04/images-6.jpeg"width="400px">
        </body>
</html>