<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holi</title>

<style>
    h1{
        font-size: 50px;
        color: green;
    }
    p{
        font :italic;
        font-size:20px;
    }
    body{
        background-color: lightgray;
    }
    </style>
    </head>
<body>
    <h1>Holi</h1>
    <img src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2020/03/10/10/holifestival2020v2-13.jpg?width=968&auto=webp&quality=50&crop=968%3A645%2Csmart" width="400px">
    <p>Holi is a Hindu festival that has been celebrated since ancient times. The Holi Festival is celebrated as a way to welcome in spring,
         and also is seen as a new beginning where people can release all their inhibitions and start fresh.</p>
<p>It is said that during the Holi Festival, the gods turn a blind eye, and it’s one of the few times extremely devout Hindus allow themselves to let loose. They open up and enjoy each other’s company, take time to dance and party, and throw their cultural norms to the side. On the first day of the festival, a bonfire is lit to symbolically burn away all the bad and give way to a colorful and vibrant new future.

    At the Holi Festival, participants throw powder dye into the air, covering all in attendance with vibrant colors. In a religious sense, the colors are rich with symbolism and have multiple meanings: they can mean a vibrant new life and even represent sin in a way. For some,
     washing off the dye at the end of the day can mean new commitment to live well, as cleansing oneself of evils and demons.</p>
<h1>What Is the Story of Holi Festival?</h1>
<img src="https://media.tenor.com/eF2Ct4AiLrQAAAAC/radha-krishna.gif" width="400px">
    <p>It’s said that the Holi Festival was originally a ceremony for married women to spread prosperity and goodwill on their new family. Since then, the festival has evolved to encompass much more. Now, one of the main focuses of the Holi Festival is a celebration of the victory of good over evil.</p>
    <p>Good overcoming evil in Hinduism is rooted in the story of Hiranyakashipu. He was an ancient king who claimed to be immortal and demanded to be worshipped as a god. His son Prahlad was deeply devoted to worshipping the Hindu deity Vishnu, and Hiranyakashipu was angry that his son worshipped this god over him. According to the story, the Lord Vishnu appeared as half-lion and half-man, and killed Hiranyakashipu. In that way, good conquered evil.</p>     <p>Another story tied to the Holi Festival is that of Radha and Krishna. As the eighth incarnation of the Hindu god Vishna, Krishna is seen by many as the supreme god. Krishna is said to have blue skin because as legend has it, he drank poisonous milk from a demon when he was a baby. Krishna fell in love with the goddess Radha, but feared she would not love him because of his blue skin – but Radha allowed Krishna to dye her skin with color, making them a true couple. On Holi,
     Festival participants apply color to each other’s skin in honor of Krishna and Radha.</p>
    
</body>
</html>