<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body> 
   <p>Javascript Example</p>
   <h1 id="demo"></h1>
   <script>
    var a=30;
    var b=40;
    var c=a+b;
    document.getElementById("demo").innerHTML=c;
   </script>
   <h1 id="dare"></h1>
   <script>
    var a=30;
    var b=40;
    var c=a-b;
    document.getElementById("dare").innerHTML=c;
   </script> 
    <h1 id="victory"></h1>
    <script>
     var i=30;
     var j=40;
     var k=i*j;
     document.getElementById("victory").innerHTML=k;
    </script> 
     <h1 id="virat"></h1>
     <script>
      var a=30;
      var b=40;
      var c=a/b;
      document.getElementById("virat").innerHTML=c;
     </script> 
     <p id="dashing"></p>

     <script>
     var x = 100;
     x += 50;
     document.getElementById("dashing").innerHTML = x;
     </script>
     <p id="box"></p>
     <script>
        var a=30;
        a-=30;
        document.getElementById("box").innerHTML=a;
     </script>
     <p id="content"></p>
     <script>
        var i=30;
        var j=20;
        var k=i>=j;
        document.getElementById("content").innerHTML=k;
     </script>
     <p id=""></p>
     

</body>
</html>