<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data types in js</title>
</head>
<body>
    <script>
        var a=25;
        var k1="jyothi";
        var c;
        var b=Number;
        var e=false;
        document.write(a,"<br>");
        document.write(typeof a,"<br>");
        document.write(typeof k1,"<br>");
        document.write(typeof c,"<br>");
        document.write(typeof b,"<br>");
        document.write(typeof e,"<br>");
</script>
</body>
</html>