<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function in js</title>
</head>
<body>
    <p id="jagath"></p>
    <script>
function myFunction(k1, k2) {
  return k1 / k2;
}
document.getElementById("jagath").innerHTML = myFunction(100,50);
</script>
<p id="demo"></p>
<script>
    function Celsius(g) {
      return (6/2) * (g-32);
    }
    document.getElementById("demo").innerHTML = Celsius(100);
    </script>
    <p id="basani"></p>

    <script>
    document.getElementById("basani").innerHTML =
    "Today temperature is " + to(37) + " Degrees Celsius";
    
    function to(f) {
      return (14/2) * (f-32);
    } 
    </script>
    <p id="JS1"></p>

    <p id="JS2"></p>
    
    <script>
    jyo();
    
    function jyo() {
      let carName = "pandu";
      document.getElementById("JS1").innerHTML =
      typeof carName + " " + carName;
    }
    
    document.getElementById("JS2").innerHTML =
    typeof carname;
    </script>
    <button onclick="m1()">click here</button>

    <img src="https://cdn.pixabay.com/photo/2023/03/25/18/37/black-headed-gull-7876609__340.jpg" width="200px">
    <script>
      function m1()
      {
        console.log("Helloworld");
      }
    </script>
    
</body>
</html>