<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2196f3;
        padding: 8px;
       }
       .grid-item{
           background-color: rosybrown;
           border: 1px solid black;
           padding: 8px;
           font-size: 20px;
           text-align: center;
       }
   </style>
</head>
<body>
   <h1>Mangoes</h1>
         <div class="grid-container">
           <div class="grid-item">
          <img src="https://www.mango.org/wp-content/uploads/2017/11/tommy-variety.jpg" width="200px"></div>
           <div class="grid-item">
         <img src="https://i0.wp.com/mumbai7.com/wp-content/uploads/2022/04/dreamstime_s_25776101.jpg?resize=800%2C602&ssl=1" width="200px"></div>
           <div class="grid-item">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEmgxXe_-F114WbA3wKpcl1jXpV3Jjb15OryPOeblzWVQXmFDAANJSck7zxvR15c-3EkU&usqp=CAU" width="200px"></div>
           <div class="grid-item">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvcTCK13RFnooj3KhTmSTusSUMpSAGSju78g&usqp=CAU" width="200px"></div>
           <div class="grid-item">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlqQ8NT22iISWLu_5DXFAPJgr_EbTYgwunlA&usqp=CAU" width="250px"></div>
           <div class="grid-item">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYToNyK0tWHGm-85raru9WCOdfOgJrh0fGGaOgCEdMR4zMTsNn7Voo-R54H3LJPv1peYg&usqp=CAU" width="200px"></div>
           <div class="grid-item">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbojorWUs9S4QHksniMQ-7QYqLXmEioHgeXg&usqp=CAU" width="200px"></div>
           <div class="grid-item">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuJl0ma9dW-s8ozD25kTa6Mf5i7tURS7NSBg&usqp=CAU" width="150px"></div>
           <div class="grid-item">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOMxPjespuhcJqtJMeounbTFpuwwCTBH4n_A&usqp=CAU" width="300px"></div>
         </div>
</body>
</html>
