<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milad</title>
    <style>
        h1{
            font-size: 50px;
            color: brown;
        }
        h2{
            color: brown;
        }
        p{
            font :italic;
            font-size:20px;
        }
        body{
            background-color: lightcyan;
        }
        </style>
</head>
<body>
    <h1>Milad-un-Nabi</h1>
    <p>MUMBAI : Eid Milad-un-Nabi is an annual celebration to commemorate the birth anniversary of Prophet Muhammad and is observed in the month of Rabi-ul-Awwal, the third month of the Islamic lunar calendar, which commences with the sighting of the moon.
         The occasion also marks the death anniversary of the Prophet.</p>
         <img src="https://static.toiimg.com/thumb/msid-94691477,width-1280,height-720,resizemode-4/.jpg" width="400px">
         <h2>History Of Milad-Un-Nabi </h2>
         <p>In the initial days of Islam, the followers of Islam used to observe the celebrations privately. However, after some time, the arrangements began to be held in public. It is said that initially the celebrations were started by a religious scholar of that time Abu ‘I’ Abbas-al Azafi.
             They were first introduced in the city of Ceuta which is located in Spain.</p>
             <p>It was done to strengthen the bonds between the Muslim community as well as to counteract the Christian festivals. It is believed that the origin of Milad un Nabi can be traced back to the 8th century. This was the time when Prophet Muhammad’s house was essentially converted into the house of prayers by Al-Khayzuran who was none other than the mother of Caliph Harun-al-Rashid.  </p>
<p>Originally, Milad-un-Nabi was celebrated by the Shia community of the Muslims. However, by the 12th century, even the Sunnis adopted this festival. But there was much resistance from the Sunni community initially. It was not until around the 15th century that Milad un Nabi was widely accepted. And by the 20th century, many regions also declared national holidays on the account of this festival.</p>
<p>The very early celebrations of this festival included a Sufi influence, animal sacrifice as well as torchlight processions. The celebrations used to happen during day time mainly, which is in stark contrast to the modern-day observances.</p>
<img src="https://images.indianexpress.com/2018/11/ajmer-sharif-dargah-eid-e-milad-759.jpg" width="400px">
<h2>Famous Food And Clothing For Id-E-Milad/Milad-Un-Nabi</h2>
<img src="https://i.ytimg.com/vi/KZacWrgf8vU/maxresdefault.jpg" width="400px">
<p>Milad-un-Nabi holds a very special place in the Muslim community. On this day, people prepare a variety of delicacies to distribute to their friends and for their own consumption. Some of the most popular sweets are Baklava and Seviyan which are essentially prepared with many other delightfully scrumptious sweets. The Muslim men generally wear Kurta and Pyjama and the women go with Abaya, Jilbab, and Duppata. </p>

</body>
</html>