<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pista</title>
<style>
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2196f3;
        padding: 8px;
       }
       .grid-item{
           background-color: rosybrown;
           border: 1px solid black;
           padding: 8px;
           font-size: 20px;
           text-align: center;
       }
   </style>
</head>
<body>
   <h1>Pista</h1>
         <div class="grid-container">
           <div class="grid-item">
          <img src="https://cdn1.staticans.com/image/catalog/brandstore/Nutraj/Productimage/8906019773404/8906019773404-2.jpg?width=500&height=500&mode=fill&fill=solid&fill-color=FFFFFF" width="170px"></div>
           <div class="grid-item">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjR76rrCdUH5oXM3F46qZKtLV5j8gUjCsirA&usqp=CAU" width="200px"></div>
           <div class="grid-item">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNJa2U3gwFRa5Qn1_OQz01vav_xyVusU6Hmg&usqp=CAU" width="200px"></div>
           <div class="grid-item">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUiYMuJMk1BpAzHYkjU6BDlklITCO3foVDoQ&usqp=CAU" width="250px"></div>
           <div class="grid-item">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCTUziYqrgnwnoZxJbW0_ifdbBvlptujgC9tpEM166yjOmDxRHa1r3udWcyO5ofG_pjOU&usqp=CAU" width="170px"></div>
           <div class="grid-item">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAnOWWF2o6_3ADVALAzB_VhQ-wnHenSemvkrOQr-r50agXz2Ntn-Pm7l71UnyGD-tK-y8&usqp=CAU" width="200px"></div>
           <div class="grid-item">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKIk1uCnTKhvcJWCXdzGh2W1WiNTPk2zGwKA&usqp=CAU" width="250px"></div>
           <div class="grid-item">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTZT2QL8hi4ovtcN1ekWkqLFk4QNMAV-mcIg&usqp=CAU" width="180px"></div>
         <div class="grid-item">
            <img src="https://m.media-amazon.com/images/I/419Si8DdufL._AC_UL600_FMwebp_QL65_.jpg" width="130px"></div>
      </div>
    </div>
         
</body>
</html>

