<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            opacity: 0.5;
        }
        img:hover {
            opacity: 1.0;
        }
    </style>
</head>
<body>
    <h1>Opacity</h1>
    <p>Trancparancy image</p>
    <img src="https://cdn.pixabay.com/photo/2023/03/09/16/01/rose-7840332__340.jpg" alt="rose" width="300px"><br>
    <img src="https://cdn.pixabay.com/photo/2023/03/09/16/01/rose-7840332__340.jpg" alt="rose" width="300px">
</body>
</html>