<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>INDIAN FESTIVALS</title>
</head>
<body>
    <nav class="navbar navbar-default bg-dark navbar-green justify-content-left" >
      <img src="img.jpg"  alt="swasthik" style="width:100px">
     <a class="navbar-brand mt-3" href="#">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSePumcSnjIwE14O8azOggIYtrb6oT7Z2LMVC8Ufg_p3zLjV3mwcHINd-EQfnU6hnqG6Fvi0JOqpI4&usqp=CAU&ec=48600113"
       alt="home" style="width:20%;"></a>
         <div class="dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Hindus
        </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="sankranthi.html">Sankranthi</a>
             <a class="dropdown-item"href="ugadhi.html">Ugadi</a>
            <a class="dropdown-item" href="Holi.html">Holi</a>
            <a class="dropdown-item" href="vinayaka.html">Vinayaka Chavithi</a>
            <a class="dropdown-item" href="Bathukamma.html">Bathukamma</a>
            <a class="dropdown-item" href="Dasara.html">Dasara</a>
            <a class="dropdown-item" href="Diwali.html">Diwali</a>
           </div>
            </div>
            <div class="dropdown">
              <button type="button" class="btn btn-warning dropdown-toggle" type="button" data-toggle="dropdown">Muslim
             </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Ramjan.html">Ramjan</a>
              <a class="dropdown-item" href="Bakrid.html">Bakrid</a>
              <a class="dropdown-item" href="Milad.html">Milad-un-Nabi</a>
            </div>
           </div>
           <div class="dropdown">
            <button type="button" class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">christian
</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Christmas.html">christmas</a>
            <a class="dropdown-item" href="Goodfri.html">Good Friday</a>
            <a class="dropdown-item" href="Easter.html">Easter</a>
          </div>
         </div>
         <div class="dropdown">
          <button type="button" class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">National Festivals
</button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="insependent.html">Independence Day</a>
          <a class="dropdown-item" href="republicday.html">Republic Day </a>
          <a class="dropdown-item" href="Gandi.html">Gandhi Jayanti</a>
        </div>
       </div>
        <form>
     <input type="" type="text" placeholder="search">
          <button class="btn btn-primary" type="button"><img src="https://uxwing.com/wp-content/themes/uxwing/download/user-interface/search-icon.png" width="10px"></button>
        </form>
      </nav>
      <marquee width="100%" scroll amount="50" direction="left" class= "container-fluid bg-success">Festivals</marquee>
    <div id="name" class="carousel slide" data-ride="carousel">
        <!--Indicators/icons -->
        <div class="carousel-indicators">
          <button type="button"  data-bs-target="#name" data-bs-slide-to="0" class="active"></li>
          <button type="button"  data-bs-target="#name" data-bs-slide-to="1"></li>
          <button type="button"  data-bs-target="#name" data-bs-slide-to="2"></li>
            <button type="button"  data-bs-target="#name" data-bs-slide-to="3"></li>
          </div>
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.wordzz.com/wp-content/uploads/2020/12/hindu-festivals-month.jpg" style="width:100%">
            </div>
          <div class="carousel-item">
            <img src="https://1.bp.blogspot.com/-0oULpFq0gzE/X2zvTKxHvDI/AAAAAAAAAVg/JgfPgCesF3YwdC0OM8zMssgub9VNE1ZvgCNcBGAsYHQ/s840/Muslim-Festivals-In-Indi.jpg" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://1.bp.blogspot.com/-yCHh-GbnfHM/X7uKhsq38YI/AAAAAAAAAco/B_vAUUUIh_wxuvANQdVEYj5o8R42IVU2ACNcBGAsYHQ/s840/Christian-Festivals.jpg" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://blog.railmitra.com/wp-content/uploads/2019/01/BLOG_IMAGE_National-Festival-Delight-1-800x419.jpg" style="width:100%">
          </div>
        </div>
        </div>
           <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button"data-bs-target="#name" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a></button>
        <button class="carousel-control-next" type="button"data-bs-target="#name"  data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a></button>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
      </html>
                      
                    