<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramjan</title>
    <style>
        h1{
            font-size: 50px;
            color: brown;
        }
        h2{
            color: brown;
        }
        p{
            font :italic;
            font-size:20px;
        }
        body{
            background-color: lightcyan;
        }
        </style>
</head>
<body>
    <h1>Ramjan</h1>
    <img src="https://en.dailypakistan.com.pk/digital_images/large/2021-04-06/what-is-ramadan-here-s-all-you-need-to-know-about-the-sacred-month-1617705849-1101.jpg" width="400px">
    <p>Ramadan is a very special time for Muslims all over the world. Observing Ramadan is one of the five 'pillars' of Islam. During Ramadan, all Muslims over the age of about 12,
         with some exceptions, are expected to fast between dawn and sunset.</p>
         <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/c73e44116819971.606a1bd5416fd.gif"width="400px">
         <p>Ramadan is the ninth month of the Islamic calendar, which follows the phases of the moon. This means the dates of Ramadan change each year. The month starts when the new crescent moon is first visible in the night sky. Fasting ends with the arrival of the next lunar month,
    which starts with the first glimpse of the new crescent moon.</p>
    <h2>How do people fast?</h2>
<p>During Ramadan, the day starts early so that people can eat a pre-fast meal before dawn. This meal, called Suhoor, is important as it will keep them going through the day. During daylight hours, fasting Muslims cannot eat food or drink water or any other drinks. In late spring or early summer, this is particularly difficult as the day can be very long. People who live in polar regions, where daylight can last 22 hours or more, can choose to follow the dawn 
and sunset times in Mecca or a nearby country where the sky is dark at night.  </p>
    <h2>How do people fast?</h2>
    <p> During Ramadan, the day starts early so that people can eat a pre-fast meal before dawn. This meal, called Suhoor, is important as it will keep them going through the day. During daylight hours, fasting Muslims cannot eat food or drink water or any other drinks. In late spring or early summer, this is particularly difficult as the day can be very long. People who live in polar regions, where daylight can last 22 hours or more, can choose to follow 
    the dawn and sunset times in Mecca or a nearby country where the sky is dark at night.  </p>
    <h2>What happens at sunset?</h2>
        <p>People can eat and drink again once the sun has set. The traditional way to break the fast is by eating dates and drinking a glass of water. Then, the evening meal, Iftar, is a social event that can go on for hours. It is common for people to eat together in large groups of family and friends. Special foods are prepared and shared, and desserts are particularly popular. Muslims often include charity in Iftar as well, sharing Iftar with members of the community who cannot buy or make their own food. Across the Muslim world, mosques and aid organisations set up tents and 
        tables for the public in poorer communities to eat free Iftar meals every night of Ramadan.</p>
        <h2>How is the end of Ramadan celebrated?</h2>
Eid ul-Fitr marks the end of the month of fasting. There are many Eid traditions, mainly centred around family, food,
 generosity and festivities. On Eid ul-Fitr, Muslims wake up early and dress in their finest clothes to attend the Eid prayers. After prayers, they wish each other a happy Eid ('Eid Mubarak' in Arabic) before spending the rest of the day with their extended families, enjoying good food and sharing gifts with children and loved ones.
</body>
</html>