<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Republic Day</title>
</head>
<style>
    h1{
        font-size: 50px;
        color: brown;
    }
    h2{
        color: brown;
    }
    p{
        font :italic;
        font-size:20px;
    }
    body{
        background-color: lightskyblue;
    }
    </style>
<body>
    <h1>Republic Day</h1>
    <img src="https://images.herzindagi.info/image/2023/Jan/74th-republic-day-celebration_g.jpg" width="400px">
    <p>It is the day when the Constitution of India came into effect in 1950, superseding the previously existing Government of India Act(1935) and turning the country into an independent republic. It marks the transition of India from a British empire to an Independent republic.</p>
    <p>India had achieved independence from Britain on August 15, 1947 (which is celebrated as a separate national holiday), but for its first three years the country remained governed largely by the colonial Government of India Act of 1935.</p>
    <p>Shortly after independence was declared, a constituent assembly elected by provincial assemblies went about drafting a constitution that would govern the newly independent nation. After more than two years, the constitution of India was completed and solidified the establishment of India’s independent democratic government.</p>
    <p>January 26 was chosen as the official enactment date as a nod to the Purna Swaraj (complete self-rule) declaration of independence by the Indian National Congress in 1930 — considered the first concrete step toward independence from Britain.</p>
    <img src="https://image.slidesharecdn.com/happyrepublicday-210127164127/85/happy-republic-day-2-320.jpg?cb=1668721143" width="400px">
    <p>With the 1950 constitution, the country was officially known as the Republic of India — a “sovereign socialist secular democratic republic” that “secures all its citizens justice, liberty, equality, and fraternity,” according to its preamble.</p>
</body>
</html>