<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>response</title>
    <style>
      *{
        box-sizing: border-box;
      }
      row::after
      {
        content:"";
        clear: both;
        display: table;
      }
      [class*="col-"]
      {
        float:left;
        padding: 15px;
      }
      html{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .header{
        background-color: #993;
        color:#ffffff;
        padding: 15px;
      }
      .menu ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li{
        background-color: #090;
      }
      .aside{
        background-color: #333533; 
        padding:15px;
        color:#33b5e5;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0,24);
      }
      .footer{
        background-color: #33b5e5;
        color: #090;
        text-align: center;
        font-size: 14px;
        padding: 16px;
      }
      /*for mobile phones: */
      [class*="col-"]
      {
        width:100%
      }
      @media only screen and (min-width:600px)
      
        /*for tablets: */{
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
        }
      @media only screen and (min-width:760px)
      {
        /*for desktop: */
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}
      }
    </style>
</head>
<body>
   <div class="header">
    <h1>EVENTS</h1>
   </div> 
   <div class="row">
   <div class="col-3 col-s-3 menu">
    <ul>
        <li>Ugadhi <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/A_Happy_Ugadi_puja_tray_Telugu_Hindu_New_Year_Vaisakhi.jpg" width="100px"></li>
        <li>Holi  <img src="https://static.tnn.in/thumb/msid-98297023,imgsize-126190,width-1280,height-720,resizemode-75/98297023.jpg" width="100px"></li>
        <li>Vinayakachavithi <img src="https://static.toiimg.com/thumb/msid-86037417,width-400,resizemode-4/86037417.jpg"width="100px"></li>
        <li>Diwali <img src="https://static.toiimg.com/photo/msid-66475760/66475760.jpg?952246" width="100px"></li>
    </ul>
   </div>
   <div class="col-6 col-s-9">
    <h1>Ugadhi:</h1>
    <p>Hosting an event can serve as the perfect marketing tool to attantion to your company.</p>
   </div>
   <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Festival.</p>
      <h2>when?</h2>
      <p>March 22nd.</p>
      <h2>Special Food?</h2>
      <p>Pachadi,Bakshalu.</p>
   </div>
   </div>
   <div class="footer">
    <p>Hindu Festivals.</p>
   </div>
</body>
</html>