<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
 <H2>PATRI HIMABINDU</H2> 
  email:patrihimabindu97@gmail.com<br>
  phone number:8801099076 <br>
  address:20-10-151 fort warangal middle fort,warangal.<br>

  <h2>career objective</h2>
To work in a firm with a proffesional work driven environment where i can utilize and apply my knowlege and skills which would enable me as a fresh graduate to grow while fulfilling organizational goals <br>
<h2>ACADEMIC QUALIFICATIONS</h2>
<Table>
 <table cellpadding="6" border="1" cellspacing="0">
  <tr>
<th>course</th>
<th>INSTITUTE</th>
<th>PERCENTAGE/GPA</th>
<th>UNIVERSITY</th>
<Th>YEAR OF PASSING</Th>
  </tr>  
<td>B.TECH/Civil engineering</td>
<td>warangal institue of technology and science</td>
<td>9.0</td>
<td>kakatiya university</td>
<td>2023</td><br>
<tr>
<td>Diploma</td>
<td>V.M.Rpolytechnic</td>
<td>89%</td>
<td>State board of techinacal education</td>
<td>2020</td>
</tr>
<tr>
    <td>secondary school certificate</td>
    <td>sharada high school</td>
    <td>9.7</td>
    <td>S.S.C</td>
    <td>2017</td>
</tr><br>
 </table>
<h2>Techincal skills</h2>
bascis of c language<br>
MS Office<br>
communication skills 

</body>
</html>