<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sankranthi</title>

<style>
    h1{
        font-size: 50px;
        color: brown;
    }
    p{
        font :italic;
        font-size:20px;
    }
    body{
        background-color: lightblue;
    }
</style>
</head>
<body>
    <center><h1> Makar Sankranthi</h1></center>
    <center><img src="https://2.bp.blogspot.com/-pTt9rPCzcak/ViHLBTL_unI/AAAAAAAAdr4/JeZfpdfZP6Q/s640/sankranti%2Bfestival.jpg" width="800px"></center>
<p>Makar Sankranti, also known as Maghi or Makara Sankranti,is an important Hindu festival and celebrates the sun's journey back into the northern hemisphere
    which is considered to be a highly positive event.</p>

   <p> Makar Sankranti is marks the first day when the sun is transiting into Capricorn,
     also known as Makara in Hindi.
     It also marks the end of the month of the winter solstice and when the days begin to get longer and the warmth returns.</p>

    <p>This festival is dedicated to Surya, the sun god. On this day, many devotees visit temples
     early in the morning after a ritual bath in the Ganges and pray to Surya for blessings for the whole family.</p>

    <p>During this festival, India's biggest fair, Ganga Sagar Mela, is held in West Bengal.This fair is an annual gathering of pilgrims who come to perform several rituals including lighting lamps and chanting. 
    Thousands of pilgrims will also wash themselves in the holy waters of the Ganges River to purify their souls.

</p>
<p>The festival Sankranti is celebrated for four days in Andhra Pradesh and Telangana.[37] Telugu women decorate the entrance of their homes by geometric patterns drawn using colored rice flour, called Muggu.<br>

   * Day 1 – Bhogi<br>
   * Day 2 – Sankranti, the main festival day<br>
   * Day 3 – Kanuma<br>
   * Day 4 – Mukkanuma</p>
<h1>When is Makar Sankranti</h1>
<p>Makar Sankranti is one of the few ancient Indian festivals that is observed according to solar cycles while the dates of most Hindu festivals are set by the lunar calendar. This festival almost always falls on January 14, except in certain years when the date shifts by just one day.</p>
<h3>Bhogi</h3>

    <p>Bhogi is the first day of the four-day festival. It is celebrated with a bonfire with logs of wood, other solid-fuels, and wooden furniture at home that are no longer useful. In the evening, a ceremony called Bhogi Pallu, fruits of the harvest such as regi pallu and sugarcane are collected along with flowers of the season. Money is often placed into a mixture of treats and is poured over children. The children then collect the money and sweet fruits.
    
    The second and main day of the four-day festival, and is dedicated to the Hindu god Surya.[38] The day marks the start of the Uttarayana, when the sun enters the 10th house of the zodiac Makara.[39] It is commonly called as Pedda Panduga (Big festival) in the Andhra Pradesh state.[40] Ariselu, a traditional sweet dish is offered to the god.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Bhogi_fire.jpg/360px-Bhogi_fire.jpg"width="100px">
    <h3>Kanuma</h3>
    The third day of the four-day festival, it is dedicated to the cattle and other domestic animals. The cattle are decorated, especially cows, they are offered bananas, a special meal and worshipped.[41] On this day, popular community sport Kodi Pandem will begun playing until the next one to two days, especially in the Coastal Andhra region of Andhra Pradesh.[42]
    
    Mukkanuma
    It is the fourth and last day of the four-day festival. Many families hold reunions on this day.</p>
<h3>Kite Flying</h3>
<img src="https://nationaltoday.com/wp-content/uploads/2021/10/Makar-Sankranti-640x514.jpg" width="500px">
<p>Kite flying is a tradition of Makar Sankranti in many parts of India.</p>
</body>
</html>
