<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show hide password</title>
    <style>
        button{
            position: absolute;
            left:150;
        }
    </style>
</head>
<body>
    <input type="password" id="n1">
    <button onclick="h1()">show</button>
    <script>
        //var a1=document.getelementbyid("n1");
        var a1= document.queryselector("#n1");
        var btn=document.queryselector(".m1");
        console.log(a1.type==="password");
        function h1(){
        if(a1.type==="password"){
            a1.type="text";
            btn.innerHTML="hide";
        }
        else{
            a1.type="password";
            btn.innerHTML="show";
        }
        }
    </script>
</body>
</html>