<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <style>
        .tooltip{
            position: relative;
            display: inline-block;
            border-bottom: 4px dotted red;
        }
        .tooltip .tooltipname{
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: whitesmoke;
            text-align:center;
            border-radius: 5px;
            padding: 5px 0;
            /*position the tooltip */
            position: absolute;
            top:-5px;
            left: 100%;

        }
        .tooltip:hover .tooltipname {
            visibility: visible;
        }
    </style>
</head>
<body style="text-align:center;">
    <center><h2>Right Tooltip</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
         Eius, odio! Alias illum ducimus perferendis, nulla,<br>
          laudantium nihil aliquam eius pariatur blanditiis maiores <br>
          sint fugit soluta possimus eligendi,<br> 
        at vel consectetur?</p>
        <div class="tooltip">Hover over me
            <span class="tooltipname">tooltipname</span>
        </div></center>
</body>
</html>