<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ugadi</title>
    <style>
        h1{
            font-size: 50px;
            color: brown;
        }
        p{
            font :italic;
            font-size:20px;
        }
        body{
            background-color: lightgreen;
        }
        </style>
</head>
<body>
    <h1>ugadi</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/A_Happy_Ugadi_puja_tray_Telugu_Hindu_New_Year_Vaisakhi.jpg"width="400px">
    <p>New Year's Day according to the Hindu calendar and is celebrated in the states of Andhra Pradesh, Telangana, Karnataka and Goa in India.</p>
    <p>It is festively observed in these regions on the first day of the Hindu lunisolar calendar month of Chaitra.[2] This typically falls in late March or early April of the Gregorian calendar.[2] It also falls during the Tamil month of either Panguni or Chithrai, sometimes on the day after Amavasya with 27th Nakshatra Revati.
        Ugadi day is pivoted on the first New Moon after March Equinox.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Ugadi_Pacchadi.jpg/270px-Ugadi_Pacchadi.jpg" width="120px">
   <p>The day is observed by drawing colourful patterns on the floor called Muggulu, mango leaf decorations on doors called torana, buying and giving gifts such as new clothes, giving charity to the poor, oil massages followed by special baths, preparing and sharing a special food called pachadi, and visiting Hindu temples.[3][4] The pachadi is a notable festive food that combines all flavors – sweet, sour,
     salty, bitter, astringent and piquant. </p>
     <p> In Telugu and Kannada Hindu traditions, it is a symbolic reminder that one must expect all flavors of experiences in the coming new year and make the most of them.[5] Followers of the Souramana calendar system observe Ugadi in Karnataka, when the sun transits into the Aries Constellation, which is also the festival of Baisakhi, 
        and is locally known as Souramana Ugadi or Mesha Sankranti.[6]Ugadi has been an important and historic festival of the Hindus, with medieval texts and inscriptions recording major charitable donations to Hindu temples and community centers on this day.[7] The same day is observed as a New Year by Hindus in many other parts of India,
         such as Gudi Padwa in Maharashtra and is a national public holiday in Mauritius.</p>
</body>
</html>