<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinayaka</title>
    <style>
    h1{
        font-size: 50px;
        color: brown;
    }
    p{
        font :italic;
        font-size:20px;
    }
    body{
        background-color: lightskyblue;
    }
    </style>
    </head>
<body>
    <h1>Vinayaka Chavithi</h1>
    <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-118038,resizemode-1,msid-93658125/news/new-updates/ganesh-chaturthi-2022-date-timings-and-significance.jpg"width="400px">
<p>Ganesh Chaturthi, also called Vinayaka Chaturthi, in Hinduism, 10-day festival marking the birth of the elephant-headed deity Ganesha, the god of prosperity and wisdom. It begins on the fourth day (chaturthi) of the month of Bhadrapada (August–September),
     the sixth month of the Hindu calendar.</p>
     <p>At the start of the festival, idols of Ganesha are placed on raised platforms in homes or in elaborately decorated outdoor tents. The worship begins with the pranapratishtha, a ritual to invoke life in the idols, followed by shhodashopachara, or the 16 ways of paying tribute. Amid the chanting of Vedic hymns from religious texts like the Ganesh Upanishad, the idols are anointed with red sandalwood paste and yellow and red flowers. Ganesha is also offered coconut, jaggery, and 21 modaks (sweet dumplings),
         considered to be Ganesha’s favourite food.</p>
         <img src="https://static.india.com/wp-content/uploads/2022/08/WhatsApp-Image-2022-08-30-at-1.14.24-PM.jpeg" width="400px">
         <p>At the conclusion of the festival, the idols are carried to local rivers in huge processions accompanied by drumbeats, devotional singing, and dancing. There they are immersed, a ritual symbolizing Ganesha’s homeward journey to Mount Kailas—the abode of his parents, Shiva and Parvati.</p>
         <p>Ganesh Chaturthi assumed the nature of a gala public celebration when the Maratha ruler Shivaji (c. 1630–80) used it to encourage nationalist sentiment among his subjects, who were fighting the Mughals. In 1893, when the British banned political assemblies, the festival was revived by the Indian nationalist leader Bal Gangadhar Tilak. Today the festival is celebrated in Hindu 
            communities worldwide and is particularly popular in Maharashtra and parts of western India.</p>
</body>
</html>